REACT_APP_FIREBASE_API_KEY=AIzaSyCrQQmAGmv2cCSGE1pabqxoBRTD9g5uiXY
REACT_APP_FIREBASE_AUTH_DOMAIN=velura-app-e2b0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=velura-app-e2b0b
REACT_APP_FIREBASE_STORAGE_BUCKET=velura-app-e2b0b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736473672417
REACT_APP_FIREBASE_APP_ID=1:736473672417:web:244a87019e91eb0f0365a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3M3LFN5B03
