VITE_FIREBASE_API_KEY=AIzaSyCrQQmAGmv2cCSGE1pabqxoBRTD9g5uiXY
VITE_FIREBASE_AUTH_DOMAIN=velura-app-e2b0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=velura-app-e2b0b
VITE_FIREBASE_STORAGE_BUCKET=velura-app-e2b0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=736473672417
VITE_FIREBASE_APP_ID=1:736473672417:web:244a87019e91eb0f0365a0
VITE_FIREBASE_MEASUREMENT_ID=G-3M3LFN5B03
